# Skilsss2024_Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  skilsss.jks
app/src/androidTest/java/com/example/skils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bannet/skils/: MainActivity.java
app/src/main/java/com/bannet/skils/Activitys/: ActivityAddCertificatins.java  ActivityAddNewSkill.java  ActivityAdminPageUrl.java  ActivityAdsWebview.java  ActivityPlanDetails.java  ActivityUpgradePlanList.java
app/src/main/java/com/bannet/skils/Activitys/fragment/: FragmentPosting.java  FragmentProfessional.java
app/src/main/java/com/bannet/skils/Adapter/: AdapterAdsCoverage.java  AdapterBannerViewPager.java  AdapterCauralView.java  AdapterCertificates.java  AdapterCertificationsNew.java  AdapterChatList.java  AdapterCity.java  AdapterCountry.java  AdapterFavouriteList.java  AdapterJobPostingList.java  AdapterLanguageList.java  AdapterMyPosingList.java  AdapterMySavedPostingList.java  AdapterNotificationList.java  AdapterPostImage.java  AdapterPostSkills.java  AdapterPostingViewPager.java  AdapterProfessionalList.java  AdapterSkills.java  AdapterState.java  AdapterUpgradePlanStatus.java  AdapterViewPager.java  AdapterViewPagerStatic.java  SliderAdapter.java
app/src/main/java/com/bannet/skils/Fcm/: AdapterChatDetailTwo.java  MyFirebaseInstanceIDService.java
app/src/main/java/com/bannet/skils/LocationClass/: GetAddressIntentService.java
app/src/main/java/com/bannet/skils/Model/: AddplanModel.java  AdsCoverageList.java  EditskillsModel.java  ForgotPasswordModel.java  ModelCauralView.java  NotificationList.java  PlanStatusModel.java  PostViewPageImage.java  UserDetailsOther.java
app/src/main/java/com/bannet/skils/base/: AppConstants.java
app/src/main/java/com/bannet/skils/basicactivitys/: MyApplication.java
app/src/main/java/com/bannet/skils/fragments/: FragmentCategoryProffesional.java  FragmentCatogeryPostings.java
app/src/main/java/com/bannet/skils/pagination/: PaginationScrollListener.java
app/src/main/java/com/bannet/skils/service/: Api.java  ApiInterface.java  ApiInterfacepagi.java  ApiPage.java  App.java  Config.java  EndPoint.java  GlobalMethods.java  IAPHelper.java  ImageResizer.java  NewApi.java  PrefConnect.java  Security.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: add_rating_bg.xml  arrow___right_circle.xml  baseline_chat_bubble_24.xml  bg_blue.xml  bg_corner.xml  bg_design_skill.xml  bg_green.xml  bg_language.xml  bg_red.xml  bg_round_cat_blue.xml  bg_round_cat_gree.xml  bg_yellow.xml  blue_rect.xml  bottom_bg.xml  bottondrawer_background.xml  btn_gray_filled.xml  btn_new_white.xml  chatinglayout.xml  circle_bule_filled.xml  circle_bule_outline.xml  circle_red.xml  circle_white.xml  curve_edit_profile.xml  default_dot.xml  dialog_bottom.xml  dialog_bottom_left.xml  dialog_bottom_right.xml  dialog_top.xml  edit_bottom_bg.xml  home_blur_gradient.xml  home_layout_bg.xml  icon_selector.xml  laguage_radio_btn.xml  language_bg2.xml  language_update_bg.xml  login_bottom_bg_blue.xml  login_bottom_bg_white.xml  login_yellow_btn.xml  loginscreen_border.xml  logout_bg1.xml  (+27 more)
app/src/main/res/layout/: activity_add_certificate.xml  activity_add_list_layout.xml  activity_add_new_skill.xml  activity_add_posting.xml  activity_addprofile_screen.xml  activity_adds.xml  activity_addskil_test.xml  activity_addskils.xml  activity_addskils_new.xml  activity_addskilsposting.xml  activity_admin_page_url.xml  activity_ads_webview.xml  activity_bottom.xml  activity_chat_details.xml  activity_chat_list.xml  activity_chat_list_layout.xml  activity_edit_profile_screen.xml  activity_fav_layout.xml  activity_forget_password_screen.xml  activity_home.xml  activity_home_layout.xml  activity_home_layout_four.xml  activity_home_layout_three.xml  activity_home_layout_two.xml  activity_home_layout_two_new.xml  activity_home_screen.xml  activity_introduction.xml  activity_language_screen.xml  activity_login_screen.xml  activity_main.xml  activity_main_home_page.xml  activity_my_earnings.xml  activity_my_favourite.xml  activity_my_post_screen.xml  activity_notification.xml  activity_otp_screen.xml  activity_password_change_screen.xml  activity_phonenumber_screen.xml  activity_plan_details.xml  activity_postings_screen.xml  (+85 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/com/example/skils/: ExampleUnitTest.java
(+117 files in other folders)
