<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bannet.skils.Activitys.ActivityPlanDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pd1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="@string/select_your_location"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/bg_clour"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/appcolour"/>

                    <androidx.viewpager2.widget.ViewPager2
                        android:layout_marginTop="20dp"
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:paddingStart="70dp"
                        android:paddingEnd="70dp" />

                </RelativeLayout>

                <LinearLayout

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/pd2"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="@string/plan_details"/>


                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/pd3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="@string/plan"/>
                        <TextView
                            android:id="@+id/plan_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="Plan Details"/>

                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/pd4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="@string/cost"/>
                        <TextView
                            android:id="@+id/plan_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="Plan Details"/>

                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/pd5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="@string/validity"/>
                        <TextView
                            android:id="@+id/plan_validity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="Plan Details"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/pd6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:text="@string/notes"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:background="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textAlignment="textStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="1) One\'s you selected location detail\'s you can't modify"/>
                        <TextView
                            android:textAlignment="textStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="2) You can post unlimited Ad\'s on selected validity"/>
                        <TextView
                            android:textAlignment="textStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="3) You can post advertisement on our advertisement panel"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_bottom_bg_white"
                        android:paddingBottom="20dp">

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/plan_notes_icon"/>

                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/pd7"
                                    android:textAlignment="textStart"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:textColor="@color/black"
                                    android:text="@string/notes_1"/>

                            </LinearLayout>

                            <View
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray"/>

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/plan_notes_icon"/>

                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/pd8"
                                    android:textAlignment="textStart"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:textColor="@color/black"
                                    android:text="@string/notes_2"/>

                            </LinearLayout>

                            <View
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray"/>

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/plan_notes_icon"/>

                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/pd9"
                                    android:textAlignment="textStart"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:textColor="@color/black"
                                    android:text="@string/notes_3"/>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/plan_local"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/planconfirom_single">

                        <TextView
                            android:id="@+id/txt_local"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="70dp"
                            android:layout_marginBottom="10dp"
                            android:background="@null"
                            android:hint="@string/please_select_your_address"
                            android:textSize="15sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/plan_country"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/planconfirom_single">

                        <TextView
                            android:id="@+id/txt_country"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="70dp"
                            android:layout_marginBottom="10dp"
                            android:background="@null"
                            android:text="@string/country_optional"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/planpage_add_country"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/down_arrow" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/plan_state"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/planconfirom_single">

                        <TextView
                            android:id="@+id/txt_state"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="70dp"
                            android:layout_marginBottom="10dp"
                            android:background="@null"
                            android:text="@string/state_optional"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/planpage_add_state"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/down_arrow" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/plan_city"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/planconfirom_single">

                        <TextView
                            android:id="@+id/txt_city"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="70dp"
                            android:layout_marginBottom="10dp"
                            android:background="@null"
                            android:text="@string/city_optional"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/planpage_add_district"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/down_arrow">

                        </ImageView>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/plan_submit_btn"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_blue"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/sub_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/submit"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/update_back_icon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>