<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linear_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="Advertizing Rates"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:id="@+id/txt_range"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="Validity : 1 month"
                android:textColor="@color/lite_gray"
                android:textSize="15dp"
                android:textStyle="normal"
                android:id="@+id/txt_name"
                android:layout_marginTop="10dp"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textColor="@color/lite_gray"
                android:textSize="15dp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ "
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textColor="#D60E0E"
                        />
                    <TextView
                        android:id="@+id/txt_plan_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="352.38"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textColor="#D60E0E"
                        />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buy_plan"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangle_red"
                    android:text="@string/buy_now"
                    android:textColor="@color/white" />
            </LinearLayout>




        </RelativeLayout>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lite_gray"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
</LinearLayout>