<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottom.activity.ActivityBottom"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_gravity="bottom"
            android:background="@drawable/intro1"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:fabCradleMargin="0dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|bottom"
                android:background="@drawable/bottondrawer_background"
                app:itemIconTint="@drawable/select"
                app:itemRippleColor="@color/teal_200"
                app:itemTextAppearanceActive="@style/BottomNavigationViewTextStyle"
                app:itemTextAppearanceInactive="@style/BottomNavigationViewTextStyle"
                app:itemTextColor="@drawable/select"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/menu_bottom" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:minWidth="32dp"
            android:minHeight="48dp"
            android:src="@drawable/bottom_center"
            app:layout_anchor="@id/bottomAppBar"
            app:tint="@color/white" />

        <!--app:background="@drawable/round_gradiant"-->

        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginBottom="65dp"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
      android:visibility="gone"
        android:id="@+id/bottom_click"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_70sdp"
        android:layout_height="match_parent"/>

    <include layout="@layout/activity_home_layout_four" />

</RelativeLayout>