<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg_crop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp">

            <ImageView
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/app_name_white"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_30sdp"/>

            <TextView
                android:id="@+id/skipbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skip_now"
                android:textSize="20sp"
                style="@style/AudioFileInfoOverlayText"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"/>
        </RelativeLayout>

        <LinearLayout

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_100sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <LinearLayout

                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/p_s_tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mobile_number"
                        android:textColor="@color/appcolour"
                        android:textSize="12sp"
                        android:layout_marginStart="16dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.hbb20.CountryCodePicker
                            android:layout_marginStart="5dp"
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:paddingStart="5dp"
                            app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"
                            app:ccp_defaultPhoneCode="91"
                            app:ccp_hintExampleNumber="true"
                            app:ccp_showFlag="false"
                            app:ccp_showNameCode="false"
                            app:ccp_textSize="15sp"
                            tools:ignore="RtlSymmetry" />

                        <EditText
                            android:id="@+id/enter_user_mobile_number"
                            android:layout_marginTop="-2dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:layout_gravity="center_vertical"
                            android:hint="@string/enter_mobile_number"
                            android:inputType="number"
                            android:paddingTop="5dp"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <LinearLayout

                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/p_s_tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        android:textColor="@color/appcolour"
                        android:textSize="12sp"
                        android:layout_marginStart="16dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:id="@+id/enter_user_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:paddingBottom="@dimen/_9sdp"
                            android:layout_gravity="center_vertical"
                            android:hint="@string/Enter_the_password"
                            android:inputType="textPassword"
                            android:paddingTop="5dp"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/forget_password"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:layout_marginEnd="@dimen/_17sdp"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                android:textColor="@color/appcolour"
                android:layout_marginBottom="10dp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/user_login_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:text="@string/login"
                android:textColor="@color/appcolour"
                android:background="@drawable/login_yellow_btn"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">


                <TextView
                    android:id="@+id/p_s_tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/donthave_account"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id="@+id/new_registeration_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_now"
                    android:textSize="@dimen/_13ssp"
                    style="@style/AudioFileInfoOverlayText"
                    android:textStyle="bold"
                    android:textColor="@color/appcolour"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>

