<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/rectangle_gray"
    android:orientation="vertical">


    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/minus"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/ttt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:text="Please Agree \nTerms &amp; Conditions"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_btn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Cancel"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/check_btn"
                android:layout_weight="1"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Agree"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>