<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dialog_top"
        android:gravity="center"
        android:text="@string/select_certifications"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_state" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/certificate_dialogbox_close"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/dialog_bottom_right"
            android:gravity="center"
            android:text="@string/close"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/certificate_dialogbox_done"
            android:text="@string/done"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/dialog_bottom_left"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>