<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_clour"
    tools:context=".addposting.fragment.FragmentCropAddPosting">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_clour">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ap1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/title"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/curve_edit_profile">

                        <EditText
                            android:id="@+id/edit_post_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:inputType="textCapWords"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:hint="@string/title"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/ap2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/description"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="70dp"
                        android:background="@drawable/curve_edit_profile">

                        <EditText
                            android:id="@+id/edit_post_descr"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:inputType="textCapSentences|textMultiLine"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:hint="@string/Descriptionabout"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/ap3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/selectSkillsoption"/>

                    <RelativeLayout
                        android:id="@+id/img_select_skill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:background="@drawable/curve_edit_profile">

                        <TextView
                            android:layout_centerVertical="true"
                            android:id="@+id/relative_slect_skill"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="50dp"
                            android:layout_marginBottom="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/selectRequiredSkills"
                            android:textSize="17sp" />

                        <ImageView

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:padding="6dp"
                            android:src="@drawable/add_icon" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/ap4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/add_photos"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="vertical">

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycler_images"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:id="@+id/main_frag_picture_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <include layout="@layout/layout_image" />
                                </LinearLayout>
                            </LinearLayout>

                        </HorizontalScrollView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/h7"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edi_add"/>

                    <RelativeLayout
                        android:id="@+id/place_serach"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/curve_edit_profile">

                        <TextView
                            android:id="@+id/edit_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="50dp"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="@string/address"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/liveAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_baseline_add_location_alt" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/or"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/or"
                            android:textSize="17sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/profilepage_add_country"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/curve_edit_profile">

                        <TextView
                            android:id="@+id/edit_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="40dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:text="@string/country_optional"
                            android:textSize="15sp" />

                        <ImageView

                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/arrow_selest_icon" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/profilepage_add_state"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/curve_edit_profile">

                        <TextView
                            android:id="@+id/edit_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="40dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:text="@string/country_optional"
                            android:textSize="15sp" />

                        <ImageView

                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/arrow_selest_icon" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/profilepage_add_district"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/curve_edit_profile">

                        <TextView
                            android:id="@+id/edit_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="40dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:text="@string/country_optional"
                            android:textSize="15sp" />

                        <ImageView

                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/arrow_selest_icon" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/relative_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_blue"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/post_page_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/SUBMIT"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/update_back_icon" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>