<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".favposting.fragment.FragmentSavedPosting">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="-2dp"
                    android:background="@drawable/sampleimage">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:sliderAnimationDuration="600"

                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorEnabled="false"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="5"
                        app:sliderStartAutoCycle="true" />

<!--                    <RelativeLayout-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="95sp"-->
<!--                        android:orientation="vertical"-->
<!--                        android:background="@drawable/home_blur">-->

<!--                    </RelativeLayout>-->

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="70dp"
                        android:orientation="vertical"
                        android:background="@color/black">


                        <LinearLayout
                            android:paddingBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_gravity="center_horizontal">

                            <LinearLayout
                                android:layout_marginEnd="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                android:layout_weight="1">
                                <androidx.appcompat.widget.AppCompatButton

                                    android:id="@+id/user_btn"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/home_layout_bg"
                                    android:text="@string/users"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginEnd="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                android:layout_weight="1">


                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/posting_btn"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:text="@string/postings"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/framLayout_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>
</layout>
