<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".profile.fragment.FragmentProfile">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_clour">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/logout_btn"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="2dp"
                                android:src="@drawable/logout_icon" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/user_image"
                                android:layout_centerHorizontal="true"
                                android:layout_width="100sp"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"/>

                        </RelativeLayout>



                        <TextView
                            android:id="@+id/user_name"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/user_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_marginEnd="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/total_posting"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:id="@+id/p1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/postings"
                                    android:textColor="@color/black"/>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/posting_view"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/white"
                                    android:textAllCaps="false"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_yellow"
                                    android:text="@string/view"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/earnings_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:id="@+id/p2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/earnings"

                                    android:textColor="@color/black"/>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/earningsview"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textAllCaps="false"
                                    android:background="@drawable/bg_green"
                                    android:text="@string/view"/>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:paddingBottom="20dp"
                        android:paddingTop="10dp"
                        android:background="@drawable/bg_corner"
                        android:layout_marginRight="20dp">

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/p3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="@string/profile" />

                            <RelativeLayout
                                android:id="@+id/edit_profile_btn"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:minHeight="40dp"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_centerVertical="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/p4"
                                        android:layout_marginEnd="30dp"
                                        android:ellipsize="marquee"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:scrollHorizontally="true"
                                        android:singleLine="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/editProfile" />

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentEnd="true"
                                        android:padding="2dp"
                                        android:src="@drawable/setting_page_arrow_icon" />
                                </RelativeLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/edi_skilss_btn"
                                android:layout_width="match_parent"
                                android:minHeight="40dp"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_centerVertical="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/p5"
                                        android:layout_marginEnd="30dp"
                                        android:ellipsize="marquee"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:scrollHorizontally="true"
                                        android:singleLine="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/change_skills" />

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentEnd="true"
                                        android:padding="2dp"
                                        android:src="@drawable/setting_page_arrow_icon" />
                                </RelativeLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/edi_saved_btn"
                                android:layout_width="match_parent"
                                android:minHeight="40dp"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_centerVertical="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/saved"
                                        android:layout_marginEnd="30dp"
                                        android:ellipsize="marquee"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:scrollHorizontally="true"
                                        android:singleLine="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/saved" />

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentEnd="true"
                                        android:padding="2dp"
                                        android:src="@drawable/setting_page_arrow_icon" />
                                </RelativeLayout>
                            </RelativeLayout>


                            <RelativeLayout
                                android:visibility="gone"
                                android:id="@+id/change_password_btn"
                                android:layout_width="match_parent"
                                android:minHeight="40dp"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_centerVertical="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/p6"
                                        android:layout_marginEnd="30dp"
                                        android:ellipsize="marquee"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:scrollHorizontally="true"
                                        android:singleLine="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/change_password" />

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentEnd="true"
                                        android:padding="2dp"
                                        android:src="@drawable/setting_page_arrow_icon" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:paddingBottom="20dp"
                        android:paddingTop="10dp"
                        android:background="@drawable/bg_corner"
                        android:layout_marginRight="20dp">

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/p7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/others" />

                            <RelativeLayout
                                android:id="@+id/privacy_btn"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:minHeight="40dp"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_centerVertical="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/p8"
                                        android:layout_marginEnd="30dp"
                                        android:ellipsize="marquee"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:scrollHorizontally="true"
                                        android:singleLine="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/privacyPolicy" />

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentEnd="true"
                                        android:padding="2dp"
                                        android:src="@drawable/setting_page_arrow_icon" />
                                </RelativeLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/terms_btn"
                                android:layout_width="match_parent"
                                android:minHeight="40dp"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_centerVertical="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/p9"
                                        android:layout_marginEnd="30dp"
                                        android:ellipsize="marquee"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:scrollHorizontally="true"
                                        android:singleLine="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/termsandConditions" />

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentEnd="true"
                                        android:padding="2dp"
                                        android:src="@drawable/setting_page_arrow_icon" />
                                </RelativeLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/emailsupport_btn"
                                android:layout_width="match_parent"
                                android:minHeight="40dp"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_centerVertical="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/p10"
                                        android:layout_marginEnd="30dp"
                                        android:ellipsize="marquee"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:scrollHorizontally="true"
                                        android:singleLine="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/emailSupport" />

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentEnd="true"
                                        android:padding="2dp"
                                        android:src="@drawable/setting_page_arrow_icon" />
                                </RelativeLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/change_language_btn"
                                android:layout_width="match_parent"
                                android:minHeight="40dp"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_centerVertical="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/p11"
                                        android:layout_marginEnd="30dp"
                                        android:ellipsize="marquee"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:scrollHorizontally="true"
                                        android:singleLine="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/changeLanguage" />

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentEnd="true"
                                        android:padding="2dp"
                                        android:src="@drawable/setting_page_arrow_icon" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </FrameLayout>

</layout>
