<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/master_card"
  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/bg_yellow">

            </androidx.appcompat.widget.AppCompatButton>

            <TextView
                android:id="@+id/title1"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="efojo0gvjid"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/title2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="efojo0gvjid"
                android:textColor="@color/white"/>
        </LinearLayout>

        <ImageView
            android:scaleType="fitXY"
            android:layout_marginTop="-2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_slider"/>

    </RelativeLayout>
</LinearLayout>