<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bgg"
        android:minHeight="100dp"
        android:gravity="center"
        android:minWidth="100dp"
        android:layout_width="110dp"
        android:background="@drawable/category_bule_bg"
        android:layout_height="120dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cat_image"
            android:src="@drawable/new_notofication_icon_blue"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/cat_name"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="-5dp"
        android:layout_width="110dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="37dp"
            android:layout_height="37dp"
            app:cardBackgroundColor="#F9BA04"
            app:cardCornerRadius="30dp"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/category_back_icon"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>